@media (max-width:768px) {
  header {
    
  }

  .banner {
    display: none;
  }

  .lnb {
    width: 100%;
    text-align: center;
  }

  nav {
    width: 100%;
    padding: 0 20px;
  }

  .gnb {
    flex-direction: column;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    text-align: right;
    padding-right: 10px;
    padding-top: 80px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);
    transition: 0.3s;
  }

  .gnb.active {
    right: 0;
  }

  .gnb li a {
    display: block; 
    /* 이용자가 클릭했을 때 inline이면 폭이 좁으니 block */
    color: #000;
    margin: 0; 
    /* pc버전에선 inline으로 마진 상하가 적용이 안됐다 */
    font-size: 18px;
    padding: 10px;

  }

  /* Common CSS */
  .inner {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }

  /* Trigger */
.trigger {
  display: block;
  width: 30px;
  height: 16px;
  position: absolute;
  right: 20px;
  top: 33px;
}

.trigger span {
  position: absolute;
  height: 1px;
  background-color: #000;
  width: 100%;
  transition: 0.3s;
}

.trigger span:nth-child(1) {
  top: 0;
}
.trigger span:nth-child(2) {
  top: 50%;
}
.trigger span:nth-child(3) {
  top: 100%;
}

.trigger.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}
.trigger.active span:nth-child(2) {
  opacity: 0;
}
.trigger.active span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

  /* Intro */
  .heading h1 {
    font-size: 40px;
  }
  
  /* About */
  .about-content {
    flex-direction: column;
    padding: 50px 0;
  }

  .about-content div {
    padding: 10px;
  }

  .photo {
    margin-top: 30px;
  }
  /* Tourism */
  .items {
    flex-direction: column;
  }

  .tourism-content{
    padding: 50px 0;
  }

  .tourism-content h2 {
    text-align: center;
  }

  .item {
    width: 100%;
    border-radius: 7px;
    margin-bottom: 25px;
  }

 
  /* Testimonial */
  .testimonial {
    padding: 50px 0;
  }

  /* Callaction */
  .callaction-heading h2 {
    font-size: 36px;
  }

  /* Blog Section */
  .blog {
    padding: 50px 0;
  }

  .post-content {
    flex-direction: column;
  }

  .post-item {
    flex-direction: column;
  }

  .post-image {
    border-radius: 7px;
    width: 100%;
  }

  .shared-post-items {
    width: 100%;
  }

  .shared-post-items h6 {
    margin-top: 25px;
  }
  .post-desc {
    padding: 0;
  }

  .post-desc h3 {
    margin-top: 15px;
  }

  .post-desc p span {
    text-align: right;
  }
  .blog-header h2 {
    font-size: 36px;
  }

  .blog-header p {
    font-size: 20px;
  }

  .blog-header {
    text-align: center;
  }

  /* Special */
  .special{
    padding: 15px;
  }

  .btns a {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 10px;
  }

  /* Footer */
  .footer-content {
    flex-direction: column;
  }

  .footer-content ul {
    margin-bottom: 25px;
  }
}