/* sub-main */
.sub-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('../images/sub-main.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.sub-main h1 {
    font-family: "Sedan", serif;
    font-weight: 600;
    font-size: 60px;
    color: #fff;
}

.sub-main p {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}

.sub-main-title {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.sub-main-date {
    padding-left: 14px;
    font-size: 16px;
    color: #fff;
}

/* sub-info */
.sub-info .inner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-info-table {
    /* width: 100%; */
    border-collapse: collapse;
    margin: 50px 0;
}

.sub-info-table tr {
    border: 1px solid #cdcbbe;
}

.sub-info-table td {
    text-align: center;
    padding: 20px;
}

.sub-info-title {
background-color: #faf9f4;
padding: 10px;
text-align: center;
}

.sub-info-contents {
padding: 10px;
}

.sub-info-contents ul {
list-style-type: none;
padding: 0;
}

.sub-info-contents ul li {
margin-bottom: 5px;
}

.sub-info-contents-bold {
    margin-top: 20px;
}

/* sub-product */
.sub-product .inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-product-package {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.package {
    width: 500px;
    height: 450px;
}

.package-img img {
    width: 100%;
}

.package {
    margin: 10px;
}

.package p {
    margin: 6px 0;
}

.package-title {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    margin: 10px;
}

/* sub-noti */
.sub-noti .inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.useinfo {
    border: 1px solid #f4eee3;
    padding: 20px;
    background-color: #fdf8ef;
}

.special-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 50px 0;
}

.special-btn div {
    font-weight: 400;
    border: 1px solid #c6a84d;
    padding: 10px 50px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
    margin: 10px;
}



/* .testimonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.sub-other-img {
    width: 300px;
    height: 200px;
}

.sub-other-img img {
    width: 100%;
    height: 100%;
}

